// colors
$dark: #312f3e;
$light: #f8fafa;
$dark-accent: #e5a531;
$light-accent: #a1bdbb;
$branding: #d35b27;

$column-gap: 16px;
$gap-small: 8px;
$avatar-size: 56px;
$border-r: 8px;

$shadow-1: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
  0 3px 2px -2px rgba(0, 0, 0, 0.12), 0 5px 2px -2px rgba(0, 0, 0, 0.09);

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
div,
p,
figure {
  margin: 0;
  padding: 0;
}
// layout setting
.body-layout {
  font-size: 1.4rem;
  line-height: 2rem;
  display: flex;
  flex-flow: row nowrap;
  min-height: 100vh;
  background-color: #fafafa;
  color: $dark;
  padding: 0 calc(50% - 700px);
  font-family: "Roboto", sans-serif;
  // max-height: 100vh;
  // overflow: hidden;
}

.shadow-1 {
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 2px -2px rgba(0, 0, 0, 0.12), 0 5px 2px -2px rgba(0, 0, 0, 0.09);
}

.sidebar-left {
  flex: 0 0 16.67%;
  padding: $column-gap 0 0 0;
  text-align: center;
  background-color: #f0f0f0;
  min-width: 210px;
  font-family: "Roboto Condensed", sans-serif;
  position: sticky;
  height: 100vh;
  top: 0;
  align-self: flex-start;
}
.home-main {
  flex: 1 0 867px;
  padding-left: 24px;
}

.hero-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
}

.hero-icon {
  border-radius: 50%;
  height: $avatar-size;
  width: $avatar-size;
  background-color: $branding;
  color: $light;
}

.menu-toggler {
  position: absolute;
  top: -8px;
  right: 8px;
  cursor: pointer;
}
.menu-icon {
  height: 3.4rem;
  width: 4rem;
  color: $branding;
}

// animation setting
.menu-toggler:hover .menu-icon {
  background: $branding;
  color: $light;
  transform: translate3d(8px, 0, 0);
  box-shadow: $shadow-1;
}

.bg-animation {
  background: transparent;
  transition: all 0.5s ease-in-out;
}
.hover-img-grow {
  transition: transform 0.5s ease-in-out;
}
.hover-img-grow:hover {
  // transform: translate3D(8px, 4px, 1px);
}

.hero-name {
  text-align: center;
  font-size: 2.4rem;
  line-height: 3.2rem;
  text-transform: uppercase;
  margin: 0;
  margin-top: 4px;
}
.hero-introduction {
  text-align: center;
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin: 0 8px;
  padding: 16px $gap-small 0 $gap-small;
}

.btn-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 1.4rem 2.8rem;
  border-radius: $border-r;
  margin-top: 8px;
}
.cta {
  color: $light;
  text-transform: uppercase;
  background-color: $branding;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.cta span:last-child {
  margin-left: 8px;
}
.cta:hover {
  background-color: $dark;
}

.skills-wrapper {
  margin: 48px 0 0 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  line-height: 1.5;
  padding: 0 $gap-small;
  text-align: center;
}
.skills-headline {
  font-size: 1.8rem;
  line-height: 2.6rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: $gap-small;
  margin-bottom: 16px;
}
.skill-item {
  // width: 100%;
  // margin-left: 16px;
  font-size: 1.8rem;
  line-height: 2.6rem;
  padding-bottom: 8px;
}

.social-icons {
  margin-top: 4.8rem;
  display: flex;
  justify-content: center;
}
.social-icon {
  height: 3.6rem;
  width: 3.6rem;
  color: $branding;
  margin-right: 4px;
}
.social-icon:hover {
  color: $dark;
}
.btn-icon {
  height: 2rem;
  width: 2rem;
  color: $light;
}

// home page main
.home-main {
  // margin: 0;
  // padding: 0;
  // background-color: $dark;
}

.nav-menu {
  min-width: 100%;
  min-height: 100%;
  background-color: $branding;
  margin: 0;
  padding: 0;
  clip-path: circle(2000px at 0 0);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  position: relative;
  left: -24px;
}
.hidden {
  display: none;
}

.nav-item {
  list-style-type: none;
  padding: $gap-small 2.4rem $gap-small 9.6rem;
}
.nav-item:hover {
  background-color: $light-accent;
}
.nav-link {
  text-decoration: none;
  font-size: 3.2rem;
  text-transform: capitalize;
  color: $light;
}
.content-header {
  min-height: 56px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 32px;
  position: sticky;
  top: 0;
  z-index: 10;
}
.header-nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
}
.header-nav-item {
  padding: 8px 16px;
  margin: 0;
  cursor: pointer;
}
.header-nav-link {
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: inherit;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
}
.header-nav-item:hover {
  background-color: $branding;
  color: $light;
}
.home-gallery {
  // min-height: 100%;
  // background-color: $light-accent;
  height: auto;
  min-height: calc(100vh - 56px - 32px);
  // display: grid;
  margin: 16px 0;
  // gap: $column-gap;
  // grid-template-columns: repeat(24, 1fr);
  // grid-template-rows: repeat(12, 1fr);
  // grid-template-rows: repeat(auto-fit, auto);
}
.gallery-item-wrapper {
  border-radius: $border-r;
  box-shadow: $shadow-1;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  margin-bottom: 16px;
}
.gallery-item-wrapper-reverse {
  flex-flow: row-reverse wrap;
}
.item-image {
  flex: 3;
  background-color: #f0f0f0;
}
.item-description {
  padding: 16px;
  // background-color: #f5f5f5;
  background-color: #f0f0f0;
  flex: 1;
}

.item-description ul {
  margin: 0;
  padding: 8px 0 0 16px;
}
.item-description li {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  line-height: 2.2rem;
}
.card-btn {
  font-size: 1.4rem;
  line-height: 2.2rem;
  text-transform: uppercase;
  margin-top: 16px;
  padding: 8px 16px;
  border: none;
  border-radius: $border-r;
  cursor: pointer;
  background-color: $branding;
  color: $light;
}
.card-btn:hover {
  box-shadow: $shadow-1;
  background-color: $dark;
}
.item-description-title {
  font-family: "Roboto", sans-serif;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 4rem;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}
.item-description p {
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
  line-height: 2.2rem;
  margin-top: 8px;
}

.home-gallery div:first-child {
  // grid-column: 1/13;
  // grid-row: 1/2;
}
.home-gallery div:nth-child(2) {
  // grid-column: 13/25;
  // grid-row: 1/2;
}
.home-gallery div:nth-child(3) {
  // grid-column: 1/17;
  // grid-row: 2/3;
}
// .home-gallery div:nth-child(4) {
//   grid-column: 1/17;
//   grid-row: 4/5;
// }
// .home-gallery div:nth-child(5) {
//   // grid-column: 2/4;
//   // grid-row: 3/4;
// }
.home-gallery img {
  width: 100%;
  height: auto;
  // max-height: 100vh;
  object-fit: cover;
  // position: relative;
  // top: 0;
  // left: 0;
}

// .home-gallery div:first-child,
// .home-gallery div:nth-child(2),
// .home-gallery div:nth-child(3),
// .home-gallery div:nth-child(4),
// .home-gallery div:nth-child(5) {
//   background-color: $light-accent;
//   background-size: cover;
//   background-position: center;
//   cursor: pointer;
// }

// about section
#about {
  background-color: #f5f5f5;
  // box-shadow: $shadow-1;
  margin: 0;
  padding: 16px;
}
.section-title {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 3.6rem;
  line-height: 4.4rem;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  margin-bottom: 32px;
}
section h3 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 400;
}
section h4 {
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: bold;
  text-transform: capitalize;
  height: 56px;
  margin-bottom: 24px;
  border-bottom: 1px solid $branding;
}
.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 24px 0;
  text-align: center;
}
.skill-card {
  background-color: #f0f0f0;
  border-radius: $border-r;
  box-shadow: $shadow-1;
  width: 160px;
  margin: 0 4px;
  padding: 16px 8px;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  flex: 1;
  min-width: 160px;
}
.content-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  line-height: 2.4rem;
}
.content-item {
  font-size: 1.6rem;
  line-height: 3.6rem;
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 4fr;
}
.content-item svg:first-child {
  justify-self: end;
  align-self: center;
  color: $light-accent;
}
.content-item span:last-child {
  justify-self: start;
  align-self: center;
  // color: $light-accent;
}
.content-item .iconify {
  height: 32px;
  width: 32px;
}
.content-paragraph {
  font-size: 1.6rem;
  line-height: 2.4rem;
  padding-top: 8px;
}
// works section
#works,
#contact {
  margin: 0;
  margin-top: 16px;
  padding: 16px;
  background-color: #f5f5f5;
  // box-shadow: $shadow-1;
}
.works-cards {
  display: flex;
  // justify-content: space-between;
  max-width: 1120px;
  overflow: hidden;
  flex-flow: row nowrap;
  margin: 16px 0 24px 0;
}
.works-card {
  flex: 0 0 320px;
  height: 240px;
  background-color: #f0f0f0;
  margin: 4px 4px;
  border-radius: $border-r;
  box-shadow: $shadow-1;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  // display: grid;
  // grid-template-rows: 160px 1fr;
}

.works-card-image-wrapper {
  // max-width: 240px;
  // max-height: 150px;
  overflow: hidden;
  text-align: center;
  height: 100%;
}
.works-card-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.works-card-description {
  width: 100%;
  height: 100%;
  padding: 16px;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: $branding;
  color: $light;
  transition: opacity 0.5s ease-in-out;
}
// cards
.works-card-title {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
}

.works-card:hover .works-card-description {
  opacity: 0.9;
  background-color: $branding;
}
// contact section

footer {
  margin-top: 24px;
  padding: 16px;
  text-align: cover;
}

.btn-secondary {
  background-color: $light-accent;
}
.btn-link {
  display: inline-block;
  text-decoration: none;
  margin-left: 8px;
}
.hide {
  display: none;
}
